# Elevate-Assignment

./: .gitignore
api/: HealthData.sln
api/HealthData/: .gitignore  HealthData.csproj  Program.cs  WeatherForecast.cs  appsettings.json
api/HealthData/.config/: dotnet-tools.json
api/HealthData/Controllers/: HAPIAuthenticationController.cs  UserController.cs  WeatherForecastController.cs
api/HealthData/DBContext/: ApplicationDbContext.cs
api/HealthData/Models/: SessionTokenObject.cs
api/HealthData/Properties/: launchSettings.json  serviceDependencies.fitness-data-challenge-api - Zip Deploy.json  serviceDependencies.json
api/HealthData/Properties/PublishProfiles/: fitness-data-challenge-api - Zip Deploy.pubxml
api/HealthData/Properties/ServiceDependencies/fitness-data-challenge-api - Zip Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
api/HealthData/Settings/: HAPI.cs
front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material-imports.ts
front-end/src/app/connect/: connect.component.html  connect.component.scss  connect.component.ts
front-end/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
front-end/src/app/shared/services/: data.service.ts  user-context.service.ts
front-end/src/environments/: environment.development.ts  environment.ts
